# projetoSpringbootFaculdade

./: .gitignore  README.md  docker-compose.yml
projeto/: README.MD  build.gradle
projeto/src/main/java/br/com/springProjeto/: ProjetoApplication.java
projeto/src/main/java/br/com/springProjeto/config/: SecurityConfig.java  SwaggerConfig.java
projeto/src/main/java/br/com/springProjeto/controller/: AssinaturaController.java  AutenticacaoController.java  DashboardController.java  EnvioBoxController.java  PlanoController.java  UsuarioController.java
projeto/src/main/java/br/com/springProjeto/dto/request/: AssinaturaRequestDTO.java  LoginRequestDTO.java  PlanoRequestDTO.java  UsuarioRequestDTO.java
projeto/src/main/java/br/com/springProjeto/dto/response/: AssinaturaResponseDTO.java  DashboardResumoDTO.java  EnvioBoxResponseDTO.java  ErroRespostaDTO.java  PlanoResponseDTO.java  TokenResponseDTO.java  UsuarioResponseDTO.java
projeto/src/main/java/br/com/springProjeto/entity/: Assinatura.java  Endereco.java  EnvioBox.java  Plano.java  Usuario.java
projeto/src/main/java/br/com/springProjeto/enums/: StatusAssinatura.java  StatusEntrega.java
projeto/src/main/java/br/com/springProjeto/exception/: GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  RegraNegocioException.java
projeto/src/main/java/br/com/springProjeto/repository/: AssinaturaRepository.java  EnderecoRepository.java  EnvioBoxRepository.java  PlanoRepository.java  UsuarioRepository.java
projeto/src/main/java/br/com/springProjeto/security/: AutenticacaoService.java  AuthService.java  JwtFiltroAutenticacao.java  JwtUtil.java  UsuarioPrincipal.java
projeto/src/main/java/br/com/springProjeto/service/: AssinaturaService.java  EnvioBoxService.java  PlanoService.java  UsuarioService.java
projeto/src/main/java/br/com/springProjeto/util/: MapperUtil.java
projeto/src/main/resources/: application.properties
